# variables de entorno, para disponer de ellas uso detenv

PORT = 4000
# cadena de coneccion, tiene mi user, mi pass y al final el nombre de la BD, puede ser el que quiera  
DB_CNN = mongodb+srv://mern_user:MJiJuZzVNrJ4A99d@cluster0.3t79oiy.mongodb.net/mern_calendar